@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  /* background: #1abc9c; */
   background-image: url("../images/bos.jpg");
  overflow: hidden;
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 0px auto;
  padding-left: 40px;
}
.wrapper{
  width: 100%;
  background :rgb(243, 241, 239);
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #6b38f8;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #6b38f8;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #6b38f8;
  border: 1px solid #6b38f8;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #6b38f8;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #6b38f8;
  border: 1px solid #6b38f8;
  cursor: pointer;
}
form .button input:hover{
  background: #6b38f8;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #6b38f8;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}

.h2{
  text-align: center;
  padding-top: 120px;
  color: white
}

.lead{
  text-align: center;
  color: white
}


.sidebar .social{
	width: 100%;
	position: absolute;
	bottom: 30px;
	left: 20px;
}

.sidebar  .social i{
	width: 45px;
	font-size: 25px;
	color: white;
	background:#444;
	padding:10px;
	text-align: center;
	margin-right: 5px;
	cursor: pointer;
	border-radius: 5px;
	transition: 0.5s;
}

.sidebar .social i:hover{
	background:cornflowerblue;
	transform: translateY(-10px);
}